# Selenide

./: .gitignore  pom.xml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 3c21a16b156f3ff1.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: behaviors.json  duration-trend.json  executors.json  status-chart.json  suites.json  summary.json
allure-results/: 005749ef-c471-430d-a0e8-cf71254f79b0-result.json  0c39cdfb-a734-41ea-918f-2b7361d3dba1-result.json  0c6c90c8-937d-491b-a744-8d8013a44235-container.json  0d571b8d-fa01-4202-9ba8-128c4c58c0d8-result.json  10fd82fa-8af0-4c9a-80d8-774a62baca44-result.json  118f4cca-67c8-40dd-95e7-974f8c9aff3d-container.json  13780715-4be6-4478-b9e2-e089f4f29d62-result.json  19067287-951a-44e6-a993-b5ae82bc05f5-container.json  20d96d97-96e5-4836-9903-02f44c420559-container.json  231fcbe1-59ce-47a1-bb18-e712f7cfc2bb-container.json  2544e713-5584-4e10-a731-3b5ef5f8e880-container.json  25e1a377-2efc-4d9e-8701-e46455c183a1-container.json  27e9bc44-cb1a-4bc8-afe2-4d8e1e09feb0-result.json  2b37ac0b-bfe8-43e0-8f91-0d5aeb32934f-container.json  2bf700eb-268e-4d1b-a045-f700de75b623-container.json  2ce0341d-741f-40d0-9e49-100cbf174e3e-container.json  2ebe7e9f-0512-466c-a7ae-995a1b3f71e7-container.json  374a8cf8-8b03-41aa-aeda-b73172cc6250-result.json  3ab69e3e-5788-4735-afe0-8e182eb62228-result.json  3f8452d7-bdf1-4c6e-8e8a-6a549a765f50-result.json  426197cb-8636-48c8-a235-13966fda7076-result.json  45fda66b-ac5b-4a1e-b636-19c1df072f20-result.json  46eb73eb-4328-4d2c-8ab0-c4ca05dbd02b-container.json  478a891d-d06c-4f7d-bda7-2fb24c1bf347-result.json  499c197c-eed6-4d9f-918a-e7f492d1067c-container.json  4b1de6da-0ce8-434a-ac6c-c346a7cbae62-container.json  4d3fd820-6e0c-404f-8f53-86e527ce29b7-container.json  4fa09d14-a8bb-4629-9bd0-af5372fba8f7-container.json  5416cc6f-d061-4c45-8d77-f340ca431d4d-container.json  55984edc-498f-49ce-93bf-6ba89b38966d-container.json  592b68c1-2f89-49a4-a394-55dabe5d417a-container.json  5cb1caaf-3ff5-4177-93c9-76248f52ec79-container.json  5ceb6197-1d27-4514-85bf-3a8acfc668e9-container.json  5ee12e4d-6f3d-4b2a-95c8-1ce25b8fac15-container.json  685f0ba8-8357-4986-ae6c-a5ac33b49cd1-result.json  6ac99b88-95fb-4f96-958f-ac02f0264046-result.json  6b4938f4-6b7a-453c-be1e-fb59eddad950-container.json  6fd05b8f-5550-4949-bd0f-cbc7494326c3-result.json  787a831f-b9fb-4b8b-b308-f25950251f6e-result.json  79fae3f3-69d1-40b5-8e22-9c70b0f9feb6-result.json  (+41 more)
src/main/java/Selenide/: Main.java
src/test/java/SelenideProject/: BlockSearchTicket.java  BookingManagement.java  HomePage.java  Tests.java  ViewOrder.java
